LOG_API_AUTH_ISSUER=https://sts.windows.net/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/
LOG_API_AUTH_AUDIENCE=6dae42f8-4368-4678-94ff-3960e28e3630
LOG_API_LOG_LEVEL=trace
LOG_API_LOG_PRETTY=true

LOG_API_LOG_ANALYTICS_WORKSPACE_ID=
LOG_API_RADIX_API_HOST=server-radix-api-qa.dev.radix.equinor.com
LOG_API_LOG_ANALYTICS_TABLE=Both
